<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Doomguy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>
<body>
    <header id="index">
        <div class="header-content">
            <div class="content padding-border">
                <h1><a href="http://www.stud.fit.vutbr.cz/~xhlavk08/">Doom Slayer</a></h1>
            </div>
        </div>
        <nav id="navigation">
            <div class="nav-content">
                <ul id="nav-text">
                    <li>
                        <a href="#index"><i class="fas fa-home"></i>Index</a>
                    </li>
                    <li class="title">
                        <a href="#identity"><i class="fas fa-info-circle"></i><span>Identity</span></a>
                    </li>
                    <li class="title">
                        <a href="#history"><i class="fas fa-scroll"></i><span>History</span></a>
                    </li>
                    <li class="title">
                        <a href="#arsenal"><i class="fas fa-broom"></i><span>Arsenal</span></a>
                    </li>
                    <li class="title">
                        <a href="#motivation"><i class="fas fa-paw"></i><span>Motivation</span></a>
                    </li>
                </ul>
                <div class="dropdown-menu">
                    <a id="dropdown-menu-link">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <section id="identity" class="master-section">
        <div class="content padding-border">
            <div id="identity-items-wrapper">
                <div class="identity-item">
                    <h1>Identity</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    <h2>Traits</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Etiam quis quam. Nunc auctor.
                        Integer tempor. Fusce aliquam vestibulum ipsum. Nulla quis diam. Curabitur sagittis hendrerit ante.
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                        voluptates repudiandae sint et molestiae non recusandae. Maecenas ipsum velit, consectetuer eu lobortis ut,
                        dictum at dui. Aenean placerat. Suspendisse sagittis ultrices augue. Proin pede metus, vulputate nec,
                        fermentum fringilla, vehicula vitae, justo. Maecenas ipsum velit, consectetuer eu lobortis ut, dictum at dui.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Etiam quis quam. Nunc auctor.
                        Integer tempor. Fusce aliquam vestibulum ipsum. Nulla quis diam. Curabitur sagittis hendrerit ante.
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                        voluptates repudiandae sint et molestiae non recusandae.
                    </p>
                    <h2>Personality</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        Etiam sapien elit, consequat eget, tristique non, venenatis quis, ante. Etiam quis quam. Nunc auctor.
                        Integer tempor. Fusce aliquam vestibulum ipsum. Nulla quis diam. Curabitur sagittis hendrerit ante.
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
                        voluptates repudiandae sint et molestiae non recusandae. Maecenas ipsum velit, consectetuer eu lobortis ut,
                        dictum at dui. Aenean placerat. Suspendisse sagittis ultrices augue. Proin pede metus, vulputate nec,
                        fermentum fringilla, vehicula vitae, justo.
                    </p>
                </div>
                <div class="identity-item" id="identity-img-wrapper">
                    <img src="obrazky/doom_slayer.png" alt="Doom slayer">
                </div>
            </div>
        </div>
    </section>
    <section id="history" class="master-section">
        <div class="content padding-border">
            <h1>History</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            <h2>Visited realms</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                vel condimentum neque metus vitae velit. Mauris ac pretium neque. Pellentesque id ultrices ante, in tincidunt diam.
                Nunc faucibus auctor dui, sagittis venenatis enim consectetur ac.
            </p>
            <div id="realms">
                <div class="realm-item">
                    <h3>Phobos</h3>
                    <img src="obrazky/phobos.png" alt="Phobos">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                        a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                        vel condimentum neque metus vitae velit.
                    </p>
                </div>
                <div class="realm-item">
                    <h3>Deimos</h3>
                    <img src="obrazky/deimos.png" alt="Deimos">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                        a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                        vel condimentum neque metus vitae velit.
                    </p>
                </div>
                <div class="realm-item">
                    <h3>Inferno</h3>
                    <img src="obrazky/inferno.png" alt="Inferno">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                        a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                        vel condimentum neque metus vitae velit.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="arsenal" class="master-section">
        <div class="content padding-border">
            <div id="arsenal-items-wrapper">
                <h1>Arsenal</h1>
                <ul id="sub-section-list">
                    <li><a href="#pistol">Pistol</a></li>
                    <li><a href="#shotgun">Shotgun</a></li>
                    <li><a href="#super-shotgun">Super Shotgun</a></li>
                    <li><a href="#chaingun">Chaingun</a></li>
                    <li><a href="#rocket-launcher">Rocket Launcher</a></li>
                    <li><a href="#plasma-gun">Plasma Gun</a></li>
                    <li><a href="#bfg-9000">BFG-9000</a></li>
                </ul>
                <section class="sub-section" id="pistol">
                    <div class="sub-section-item">
                        <h2>Pistol</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                                <tr>
                                    <th>First found at map</th>
                                    <th>Damage</th>
                                    <th>Fire rate</th>
                                    <th>Strong against</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Entryway</td>
                                    <td>2 - 6</td>
                                    <td>10</td>
                                    <td>Zombiemen</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="sub-section" id="shotgun">
                    <div class="sub-section-item">
                        <h2>Shotgun</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                            <tr>
                                <th>First found at map</th>
                                <th>Damage</th>
                                <th>Fire rate</th>
                                <th>Strong against</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Entryway</td>
                                <td>12 - 73</td>
                                <td>5</td>
                                <td>Zombiemen, Imps</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="sub-section" id="super-shotgun">
                    <div class="sub-section-item">
                        <h2>Super Shotgun</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                            <tr>
                                <th>First found at map</th>
                                <th>Damage</th>
                                <th>Fire rate</th>
                                <th>Strong against</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Underhalls</td>
                                <td>23 - 236</td>
                                <td>3</td>
                                <td>Large demons, big groups of lesser demons</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="sub-section" id="chaingun">
                    <div class="sub-section-item">
                        <h2>Chaingun</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                            <tr>
                                <th>First found at map</th>
                                <th>Damage</th>
                                <th>Fire rate</th>
                                <th>Strong against</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>The Gantlet</td>
                                <td>2 - 6</td>
                                <td>25</td>
                                <td>Zombiemen, Imps, Lost souls, Pain elementals</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="sub-section" id="rocket-launcher">
                    <div class="sub-section-item">
                        <h2>Rocket Launcher</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                            <tr>
                                <th>First found at map</th>
                                <th>Damage</th>
                                <th>Fire rate</th>
                                <th>Strong against</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Entryway</td>
                                <td>52- 268</td>
                                <td>7</td>
                                <td>Large demons, big groups of lesser demons</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="sub-section" id="plasma-gun">
                    <div class="sub-section-item">
                        <h2>Plasma Gun</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                            <tr>
                                <th>First found at map</th>
                                <th>Damage</th>
                                <th>Fire rate</th>
                                <th>Strong against</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>The Waste Tunnels</td>
                                <td>23 - 36</td>
                                <td>30</td>
                                <td>Everything, but has slow moving projectiles</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="sub-section" id="bfg-9000">
                    <div class="sub-section-item">
                        <h2>BFG-9000</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                            a facilisis tellus tincidunt ut. Aenean vitae sem nibh. Phasellus faucibus, orci in efficitur fermentum, mi urna gravida lacus,
                            vel condimentum neque metus vitae velit.
                        </p>
                    </div>
                    <div class="sub-section-item">
                        <table class="weapon-stats-table">
                            <thead>
                            <tr>
                                <th>First found at map</th>
                                <th>Damage</th>
                                <th>Fire rate</th>
                                <th>Strong against</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Tricks and Traps</td>
                                <td>120 - 932</td>
                                <td>2</td>
                                <td>Everything</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <footer>
        <section id="motivation">
            <div class="content padding-border">
                <h2>Motivation</h2>
                <div id="motivation-items-wrapper">
                    <div class="motivation-item">
                        <div class="motivation-img">
                            <img src="obrazky/Demons.jpg" alt="Demons">
                        </div>
                        <div class="motivation-text">
                            <h4>Kill all the demons</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                                a facilisis tellus tincidunt ut.
                            </p>
                        </div>
                    </div>
                    <div class="motivation-item">
                        <div class="motivation-img">
                            <img src="obrazky/Rip_and_tear.jpg" alt="Rip and tear">
                        </div>
                        <div class="motivation-text">
                            <h4>Rip and tear</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                                a facilisis tellus tincidunt ut.
                            </p>
                        </div>
                    </div>
                    <div class="motivation-item">
                        <div class="motivation-img">
                            <img src="obrazky/Daisy.jpg" alt="Daisy the rabbit">
                        </div>
                        <div class="motivation-text">
                            <h4>Avenge Daisy</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                                a facilisis tellus tincidunt ut.
                            </p>
                        </div>
                    </div>
                    <div class="motivation-item">
                        <div class="motivation-img">
                            <img src="obrazky/Earth.jpg" alt="Earth">
                        </div>
                        <div class="motivation-text">
                            <h4>Save Earth</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus venenatis varius. Nunc interdum odio dolor,
                                a facilisis tellus tincidunt ut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>