/* Obecne vlastnosti */
body {
    font-family: 'Ubuntu', sans-serif;
    margin: auto;
    width: auto;
    font-size: 1rem;
    background: linear-gradient(#303030, #505050);
    color: white;
}

.master-section {
    min-height: 100vh;
    border-bottom: 2px solid #6e0202;
    display: flex;
    justify-content: center;
}

.master-section h1 {
    font-size: 48px;
}

#content-container .content {
    display: flex;
    justify-content: space-between;
}

.content {
    margin: auto;
    max-width: 1200px;
}

.padding-border {
    padding-left: 20px;
    padding-right: 20px;
}

h1 > a {
    font-size: 4rem;
    color: white;
}

h1 {
    font-size: 20px;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
    color: #ef9733;
}



/* Hlavicka a navigacni menu */
header {
    background-color: #6e0202;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.header-content {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header-content h1 {
    margin: 0;
}

nav .content {
    height: 100%;
}

.nav-content {
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

nav {
    background: #080808;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
}

nav li {
    position: relative;
    display: inline-block;
}

nav li:hover {
    background: #7d1010;
}

nav li a {
    color: white;
    font-size: 15px;
    margin: auto;
    display: block;
    padding: 20px;
}

.dropdown-menu {
    position: absolute;
    padding: 20px;
    color: white;
    display: none;
    right: 0;
}

i {
    padding-right: 5px;
}

.fixed {
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
}



/* Sekce Identity */
#identity {
    padding-top: 20px;
    padding-bottom: 50px;
}

#identity-items-wrapper {
    display: flex;
}

#identity .identity-item {
    max-width: 50%;
}

#identity-img-wrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}



/* Sekce History */
#history h3 {
    border-bottom: 2px dotted #ef9733;
    margin-top: 0;
}

#realms {
    text-align: center;
}

#realms {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#realms .realm-item {
    text-align: left;
    max-width: 31%;
}

#realms .realm-item img {
    max-width: 100%;
}



/* Sekce Arsenal */
#arsenal-items-wrapper {
    display: flex;
    flex-direction: column;
}

#arsenal #sub-section-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
}

#arsenal #sub-section-list li:not(:first-child) {
    margin: 0 0 0 20px;
}

#arsenal-items-wrapper .sub-section {
    display: flex;
    justify-content: space-between;
}

#arsenal-items-wrapper .sub-section:not(:last-child) {
    border-bottom: 2px solid #ef9733;
}

#arsenal-items-wrapper .sub-section-item {
    width: 48%;
}

.weapon-stats-table, .weapon-stats-table th, .weapon-stats-table td {
    border: 1px solid white;
    border-collapse: collapse;
    text-align: center;
}

.weapon-stats-table th {
    background-color: #6e0202;
}

.weapon-stats-table th, .weapon-stats-table td {
    padding: 0 10px;
}

.weapon-stats-table {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}



/* Paticka */
footer {
    padding-bottom: 10px;
    padding-top: 10px;
    background: linear-gradient(#080808, #303030);
}

footer a {
    color: #d5a17c;
}

footer h2 {
    color: white;
}

#footer-content {
    display: flex;
    justify-content: left;
    width: 66.66%;
}



/* Sekce Motivation */
#motivation-items-wrapper {
    display: flex;
    justify-content: space-between;
}

#motivation-items-wrapper .motivation-item {
    display: flex;
    max-width: 23%;
}

.motivation-img {
    margin-top: 20px;
    margin-right: 20px;
}

.motivation-img img {
    width:  75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
}

.motivation-text p {
    text-align: left;
}



/* Atributy pro rozliseni */
@media screen and (min-width: 768px) and (max-width: 991px) {
    #nav-text span {
        display: none;
    }

    #footer-content {
        width: 100%;
    }
}

@media screen and (max-width: 991px) {
    #motivation-items-wrapper {
        flex-wrap: wrap;
    }

    #motivation-items-wrapper .motivation-item {
        flex-basis: 50%;
        max-width: 47%;
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    #identity-items-wrapper {
        flex-direction: column;
    }

    #identity-img-wrapper img {
        position: inherit;
        top: 0;
        transform: inherit;
    }

    #identity .identity-item {
        max-width: 100%;
    }

    #realms {
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }

    #realms .realm-item {
        max-width: 100%;
    }

    #nav-text span {
        display: none;
    }

    #arsenal #sub-section-list {
        flex-direction: column;
    }

    #arsenal #sub-section-list li:not(:first-child) {
        margin: 10px 0 0 0;
    }

    #arsenal-items-wrapper .sub-section {
        flex-direction: column;
    }

    #arsenal-items-wrapper .sub-section-item {
        width: 100%;
    }

    .weapon-stats-table {
        position: inherit;
        top: 0;
        transform: inherit;
        margin-bottom: 20px;
    }

    #content-container .content {
        flex-direction: column;
        flex-wrap: wrap;
    }

    #footer-content {
        flex-wrap: wrap;
        width: 100%;
    }
}

@media screen and (max-width: 575px) {
    #nav-text li {
        display: none;
    }

    #nav-text li:first-of-type {
        display: inline;
    }

    .dropdown-menu {
        display: inherit;
        transition: 0.2s;
    }

    .dropdown-menu a {
        color: white;
    }

    .dropdown-menu:hover {
        transform: scale(1.2);
    }

    .responsive li {
        display: inherit !important;
    }

    .responsive {
        flex-direction: column;
        align-items: start;
        flex-basis: 100%;
    }

    .responsive li {
        padding-left: 20px !important;
        width: 100%;
    }

    .responsive a {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-left: 0;
    }

    .responsive span {
        display: block !important;
    }

    #motivation-items-wrapper {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #motivation-items-wrapper .motivation-item {
        flex-basis: 100%;
        max-width: 100%;
    }
}